@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #ffffff;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

body::before {
  content: "";
  display: block;
  width: 58.4rem;
  height: 36.2rem;
  background-image: url("./images/bg-pattern-top-desktop.svg");
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

body::after {
  content: "";
  display: block;
  width: 108.5rem;
  height: 67.3rem;
  background-image: url("./images/bg-pattern-bottom-desktop.svg");
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

.container {
  max-width: 111rem;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 2.4rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 7.1rem;
  width: 100%;
}

.main .main-title {
  display: flex;
  align-items: center;
  gap: 12.5rem;
}

.main .main-title .main-title-content {
  max-width: 44.5rem;
  width: 100%;
}

.main .main-title .main-title-content h1 {
  font-size: 5.6rem;
  line-height: 4.8rem;
  font-weight: 700;
  letter-spacing: -0.2rem;
  color: #512051;
  margin-bottom: 1.6rem;
}

.main .main-title .main-title-content p {
  font-size: 1.9rem;
  line-height: 2.5rem;
  font-weight: 500;
  letter-spacing: -0.063rem;
  color: #927b91;
}

.main .main-title .main-title-rating {
  max-width: 54rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.main .main-title .main-title-rating div {
  background-color: #f7f2f7;
  border-radius: 0.8rem;
  padding: 2rem 3.2rem;
  display: flex;
  gap: 3.2rem;
  max-width: 44.5rem;
  width: 100%;
}

.main .main-title .main-title-rating div p {
  font-size: 1.7rem;
  font-weight: 700;
  color: #512051;
}

.main .main-title .main-title-rating div ul {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.main .main-title .main-title-rating div ul li img {
  min-width: 1.7rem;
  min-height: 1.6rem;
}

.main .main-title .main-title-rating div.one {
  align-self: start;
}

.main .main-title .main-title-rating div.two {
  align-self: center;
}

.main .main-title .main-title-rating div.three {
  align-self: end;
}

.main .main-testimony {
  display: flex;
  gap: 3rem;
  width: 100%;
  height: 26.6rem;
}

.main .main-testimony div {
  background-color: #512051;
  border-radius: 0.8rem;
  padding: 4rem 3.2rem 3.2rem 3.2rem;
  max-width: 35rem;
}

.main .main-testimony div .title {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 2.3rem;
  margin-bottom: 3.1rem;
}

.main .main-testimony div .title img {
  max-width: 4rem;
  border-radius: 50%;
}

.main .main-testimony div .title li:first-child {
  font-size: 1.7rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.4rem;
}

.main .main-testimony div .title li:last-child {
  font-size: 1.7rem;
  font-weight: 400;
  color: #ee69a4;
}

.main .main-testimony div p {
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 2.2rem;
  letter-spacing: -0.06rem;
  color: #ffffff;
}

.main .main-testimony div.one {
  align-self: start;
}

.main .main-testimony div.two {
  align-self: center;
}

.main .main-testimony div.three {
  align-self: end;
}

@media screen and (max-width: 800px) {
  body::before {
    width: 37.4rem;
    height: 23.2rem;
    background-image: url("./images/bg-pattern-top-mobile.svg");
  }

  body::after {
    width: 37.5rem;
    height: 50.3rem;
    background-image: url("./images/bg-pattern-bottom-mobile.svg");
  }

  .main {
    gap: 4.9rem;
  }

  .main .main-title {
    flex-direction: column;
    gap: 3.9rem;
    margin-top: 8.2rem;
    position: relative;
    top: 0;
  }

  .main .main-title .main-title-content {
    max-width: 100%;
  }

  .main .main-title .main-title-content h1 {
    font-size: 4rem;
    line-height: 3.2rem;
    letter-spacing: -0.143rem;
    text-align: center;
  }

  .main .main-title .main-title-content p {
    text-align: center;
  }

  .main .main-title .main-title-rating {
    max-width: 100%;
  }

  .main .main-title .main-title-rating div {
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    max-width: 100%;
  }

  .main .main-testimony {
    flex-direction: column;
    gap: 1.6rem;
    height: max-content;
    margin-bottom: 9.9rem;
  }

  .main .main-testimony div {
    max-width: 100%;
  }

  .main .main-testimony div .title {
    margin-bottom: 2.3rem;
  }
}
